<!DOCTYPE html>
<html>
<head>
    <title>LetStudy</title>
    <link rel="stylesheet" type="text/CSS" href="CSS/graf.css" media="screen"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.js"></script>
    
</head>
<body > 
    <div class="principal-bar">
        <h1>Let'Study</h1><br><br>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="calculadora.html">Calculadora</a></li>
        </ul>
  </div>
  <div class="formulario-registro-datos">
    <h1>graficadora</h1>
    <div>
      <label class="x" for="x1">data</label>
      <input class="guardar" name="nombre" id="data" placeholder="ingrese datos uwu" type="text">
    </div>
    <div>
      <label class="y" for="y1">labels</label>
      <input class="guardar" name="nombre" id="label" placeholder="ingrese datos uwu" type="text">
    </div>
    <div>
      <button class="boton1" id="torta">torta</button>
      <button class="boton1" id="linea">linea</button>
      <button class="boton1" id="barra">barra</button>
    </div>
 <div>
   <button class="boton1" id="graficar">graficadora</button>
   <a class="boton1" href="grafic.html">limpiar</a>
 </div>
 <section class="chart">
<div>
<canvas id="myChart" ></canvas>
</div>
 </section>
 <script src="JS/graf.js"></script>
</body>
</html>